{
  "references": [
    {"path": "./tsconfig.lib.json"},
    {"path": "./tsconfig.spec.json"}
  ],
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["**/*"]
}
